# Configuration for the 'builder' tool
#

MODULE = libSocket
TARGET = libSocket.so libSocket.a

H_INSTALL_FILES = \
    socket_base.h \
    internet.h \
    unix.h \
    packet.h \
    functions.h \
    libSocket.h

libSocket_dep = \
        socket_base.o \
        internet.o \
        unix.o \
        packet.o \
        functions.o \
        version.o

TESTS = test_libSocket get_mac
test_libSocket_dep = pruebas.o Socket
get_mac_dep = get_mac.o Socket


CPPFLAGS := $(CPPFLAGS) -fPIC
