# Configuration for the 'builder' tool
#

MODULE = libSocket
TARGET = libSocket.so libSocket.a

H_INSTALL_FILES = \
    socket_base.h \
    internet.h \
    unix.h \
    packet.h \
    functions.h \
    libSocket.h

libSocket_dep = \
        socket_base.o \
        internet.o \
        unix.o \
        packet.o \
        functions.o \
        version.o

TESTS = test_libSocket test_libSocket_perf test_libSocket_unix test_libSocket_uxdgram test_wait get_mac test_sntp
test_libSocket_dep = pruebas.o Socket
test_libSocket_perf_dep = pruebas_rendimiento.o Socket
test_libSocket_unix_dep = test_unix.o Socket
test_libSocket_uxdgram_dep = test_unix_dgram.o Socket
test_wait_dep = test_wait.o Socket
get_mac_dep = get_mac.o Socket
test_sntp_dep = test_sntp.o Socket

CPPFLAGS := $(CPPFLAGS) -fPIC
