# Configuration for the 'builder' tool
#

MODULE = libSocket
TARGET = libSocket.so libSocket.a

libSocket_dep = \
        socket_base.o \
        internet.o \
        unix.o \
        packet_raw.o \
        functions.o

CPPFLAGS := $(CPPFLAGS) -fPIC
